.site-header {
  // Build the header grid layout
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //grid-template-rows: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  //IE grid fix
  @media all and (-ms-high-contrast: none) {
    .site-header {
      display: -ms-grid;
      -ms-grid-template-columns: repeat(2, 1fr);
      -ms-grid-template-rows: repeat(2, 1fr);
    }
  }

  .site-branding {
    grid-area: 1 / 1 / 2 / 2;
    //Size the logo accordingly
    max-width: calc(12rem + 10vw);
    // Add space below the logo, same as .search-form
    padding-bottom: 1rem;

    .logo-container {
      height: 0;
      padding-top: 41.6666666667%;
      position: relative;
      width: 50%;

      .logo {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .search-form {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
    align-self: end;
    // Add space below the form, same as .site-branding
    margin-bottom: 0.2rem;

    .search-field {
      transform: translateY(-1.35rem);
      color: #666;
      border: none;
      background-color: transparent;
      font-style: italic;
      margin-right: 0.5rem;
      font-style: italic;
      border-bottom: 1px dotted #ccc;
      border-radius: 0;
    }

    button {
      border: none;
      background: transparent;
      color: rgba(0, 0, 0, 0);
      line-height: auto;
      padding: 0;

      .icon-search {
        width: calc(2.5rem + 0.333vw);
        height: calc(2.5rem + 0.333vw);
        background: url("svg/icon-search.svg");
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
      }
    }
  }

  .main-navigation {
    grid-area: 2 / 1 / 3 / 2;
    grid-column: 1 /3;
    @include sans;
    font-size: 85%;
  }
}
